<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.xpressj</groupId>
    <artifactId>parent</artifactId>
    <version>0.5.0</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.version>9.2.1.v20140609</jetty.version>
        <httpcomponents.version>4.3.4</httpcomponents.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Alexey Kamenskiy</name>
            <email>aleksey.kamensky@gmail.com</email>
            <url>https://github.com/akamensky</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:akamensky/xpressj.git</connection>
        <developerConnection>scm:git:git@github.com:akamensky/xpressj.git</developerConnection>
        <url>scm:git:git@github.com:akamensky/xpressj.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>xpressj</module>
        <module>xpressj-jetty</module>
        <module>xpressj-api</module>
        <module>xpressj-simple-server</module>
        <!--<module>xpressj-example</module>-->
    </modules>

</project>