<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xpressj</groupId>
        <artifactId>parent</artifactId>
        <version>0.7.0</version>
    </parent>

    <artifactId>xpressj</artifactId>

    <packaging>jar</packaging>

    <name>xpressj</name>
    <description>A Sinatra/Express.js inspired lightweight Java web framework</description>
    <url>http://www.xpressj.com</url>

    <dependencies>
        <!-- JETTY SERVER DEPENDENCY -->
        <dependency>
            <groupId>com.xpressj</groupId>
            <artifactId>xpressj-jetty</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- API -->
        <dependency>
            <groupId>com.xpressj</groupId>
            <artifactId>xpressj-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- UNIT TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpcomponents.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${httpcomponents.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>junit-benchmarks</artifactId>
            <version>0.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>