<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xpressj</groupId>
        <artifactId>parent</artifactId>
        <version>0.7.0</version>
    </parent>

    <artifactId>xpressj-freemarker</artifactId>

    <packaging>jar</packaging>

    <name>xpressj-freemarker</name>
    <description>Freemarker template engine for XpressJ</description>
    <url>http://www.xpressj.com</url>

    <dependencies>
        <!-- XPRESSJ API -->
        <dependency>
            <groupId>com.xpressj</groupId>
            <artifactId>xpressj-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- FREEMARKER DEPENDENCIES -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.20</version>
        </dependency>
    </dependencies>

</project>